{
    "name": "pondermatic/ponder-events-for-woocommerce",
    "description": "Sell tickets to conferences and events with WooCommerce.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "version": "1.0.0",
    "homepage": "https://gitlab.com/pondermatic-llc/wordpress/ponder-events-for-woocommerce",
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/phpunit/"
        ],
        "psr-4": {
            "PHPUnit\\": "vendor/phpunit/phpunit/src/"
        }
    },
    "archive": {
        "name": "ponder-events-for-woocommerce",
        "exclude": [
            "/.idea/",
            "/.wordpress-org/",
            "/archive/",
            "/node_modules/",
            "/tests/",
            "/tmp/",
            "/vendor/",
            "!/vendor/autoload.php",
            "!/vendor/composer/",
            "/vendor/composer/installed.*",
            "/vendor/composer/LICENSE",
            "/.gitignore",
            "/.travis.yml",
            "/composer.*",
            "/package.json",
            "/package-lock.json",
            "/phpunit.xml*",
            "/README.md",
            "/readme.txt",
            "/test-config.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/pondermatic-llc/wordpress/wordpress-coding-standards.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/pondermatic/WordPress-Coding-Standards.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/pondermatic-llc/wordpress/wordpress-phpunit-framework.git"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "pondermatic/composer-archive-project": "^1.0.0",
        "pondermatic/wordpress-coding-standards": "dev-main",
        "pondermatic/wordpress-phpunit-framework": "dev-main",
        "wp-coding-standards/wpcs": "dev-2.3.0_ponder"
    },
    "scripts": {
        "phpcbf": "vendor/bin/phpcbf",
        "phpcs": "vendor/bin/phpcs",
        "phpunit": "vendor/bin/phpunit",
        "ponder-test": "vendor/bin/ponder-test",
        "make-archive": "@composer archive-project --dir=archive --format=zip",
        "make-pot": "wp i18n make-pot . --exclude=tmp",
        "phpcs-config": [
            "@phpcs --config-set default_standard WordPress-Pondermatic"
        ],
        "phpcs-errors": "@phpcs --error-severity=1 --warning-severity=6",
        "post-archive-cmd": "@composer dump-autoload",
        "post-update-cmd": [
            "@phpcs-config"
        ],
        "pre-archive-cmd": "@composer dump-autoload --no-dev",
        "release": [
            "@composer make-pot",
            "@composer make-archive"
        ],
        "test-install": [
            "@ponder-test install-wp-suite-db",
            "@ponder-test install-plugin woocommerce"
        ],
        "test-install-help": "@ponder-test --help"
    },
    "scripts-descriptions": {
        "phpcs": "Runs PHP_CodeSniffer.",
        "phpunit": "Runs PHPUnit.",
        "release": "Makes the language files and then creates an archive package.",
        "test-install": "Installs WordPress in a temporary directory and creates a test database."
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pondermatic/composer-archive-project": true
        }
    }
}
